{
  "scripts": {
    "textlint": "textlint **/*.md --fix",
    "lint": "prettier **/*.md --write && textlint **/*.md --fix"
  },
  "dependencies": {
    "prettier": "^2.3.2",
    "textlint": "^12.0.2",
    "textlint-rule-no-dead-link": "^4.8.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
